#ZSH_HIGHLIGHT_STYLES[path]=''
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
ZSH_HIGHLIGHT_PATTERNS=('rm -rf *' 'fg=white,bold,bg=red')
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=yellow"

alias ll='ls -la'
alias df='df -h'
alias du='du -h --max-depth=1 | sort -h'